# pnpcore

samples/Demo.AzureFunction.OutOfProcess.AppOnly/: AzureFunctionSettings.cs  CreateFile.cs  MIOnline.csproj  Program.cs  SyncIDC - Copy.cs  SyncIDC.cs  azFunc-MIOnline.sln
samples/Demo.AzureFunction.OutOfProcess.AppOnly/models/: IDCDataModel.cs
